.cards {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  padding-bottom: 20px;
  gap: 20px;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 40px 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 413px);
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
    padding: 0 16px;
  }
}
